{
  "name": "DevoVeFilme",
  "version": "1.0.0",
  "description": "Projeto que foi desenvolvido permite realizar cadastros de filmes e seriados com uma nota qualquer. Dependendo da nota, o consumidor vai falar se pode ou não ver io filme.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://nigh7ynigh7@gitlab.com/nigh7ynigh7/DevoVeFilme.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.13.0"
  }
}
