﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cliente", "Cliente\Cliente.csproj", "{01BA7647-FCB4-4652-9E3C-A7073207546C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01BA7647-FCB4-4652-9E3C-A7073207546C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01BA7647-FCB4-4652-9E3C-A7073207546C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01BA7647-FCB4-4652-9E3C-A7073207546C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01BA7647-FCB4-4652-9E3C-A7073207546C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
